
connections {

   gw-gw {
      local_addrs  = 192.168.40.20
      remote_addrs = 192.168.40.10
      aggressive = yes

      local {
         auth = pubkey
         certs = serverCert.pem
         id = "C=CH, O=Purdue, CN=clientVagrant"
      }
      remote {
         auth = pubkey
         id = "C=CH, O=Purdue, CN=serverVagrant"
      }
      children {
         net-net {
            local_ts  = 192.168.43.0/24
            remote_ts = 192.168.33.0/24

           # updown = /usr/local/libexec/ipsec/_updown iptables
            rekey_time = 5400
            rekey_bytes = 500000000
            rekey_packets = 1000000
            esp_proposals = aes128gcm128-x25519
         }
      }
      version = 2
      mobike = no
      #reauth_time = 10800
      proposals = aes128-sha256-x25519
   }
}
