
connections {
        net-net {
            remote_addrs = 192.168.40.10

            local {
                auth = pubkey
                certs = clientCert.pem
            }
            remote {
                auth = pubkey
                id = "C=CH, O=Purdue, CN=serverVagrant"
            }
            children {
                net-net {
                    local_ts  = 192.168.43.20
                    remote_ts = 192.168.33.10
                    start_action = trap
                }
            }
        }
    }

