
connections {
        net-net {
            remote_addrs = 192.168.40.20

            local {
                auth = pubkey
                certs = serverCert.pem
            }
            remote {
                auth = pubkey
                id = "C=CH, O=Purdue, CN=clientVagrant"
            }
            children {
                net-net {
                    local_ts  = 192.168.33.10
                    remote_ts = 192.168.43.20
                    start_action = trap
                }
            }
        }
    }

